{
  "name": "vitadeck-js",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "rolldown -c",
    "build:prod": "NODE_ENV=production rolldown -c",
    "dev": "rolldown -c --watch",
    "tsc": "tsgo",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "oxlint-tsgolint": "^0.11.4",
    "react": "^18.3.1",
    "react-compiler-runtime": "^1.0.0",
    "react-reconciler": "^0.29.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@types/node": "^22.19.7",
    "@types/react": "^18.3.27",
    "@types/react-reconciler": "^0.28.9",
    "@typescript/native-preview": "7.0.0-dev.20251206.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "rolldown": "1.0.0-rc.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
