{
  "name": "@vitadeck/example-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ensure-genesys-local": "node scripts/ensure-genesys-local.mjs",
    "build": "pnpm run ensure-genesys-local && vitadeck build",
    "tsc": "pnpm run ensure-genesys-local && tsc"
  },
  "dependencies": {
    "@vitadeck/sdk": "workspace:*",
    "react": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
