{
  "cmake.buildDirectory": "${workspaceFolder}/out",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "oxc.lint.run": "onSave",
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "C_Cpp.intelliSenseEngine": "disabled",
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "oxc.typeAware": true,
  "oxc.path.oxlint": "./js/node_modules/oxlint/bin/oxlint",
  "oxc.path.oxfmt": "./js/node_modules/oxfmt/bin/oxfmt"
}
